{
  "name": "@slimecode/slimecode-types",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "private": true,
  "scripts": {
    "build-common": "tsc"
  },
  "devDependencies": {
    "typescript": "^4.5.4"
  }
}
